<mvc:View xmlns:networkgraph="sap.suite.ui.commons.networkgraph" xmlns:odata="sap.ui.comp.odata" controllerName="zend.controller.Desc"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
    xmlns="sap.m" xmlns:ndc="sap.ndc">
    <Page id="page" title="{i18n>title}" showNavButton="true"
		navButtonPress=".onNavBack">
        <content>
            <VBox class="sapUiSmallMargin">
                <HBox >
                <Label visible="true" text="Sales Organization" />
              <Input id="salesOrg" visible="true" enabled="false" value="1100" width="3em" />
              </HBox>
		<Label text="Output Selections" labelFor="GroupA" />
		<RadioButtonGroup id="GroupA" select="onSelect">
			<RadioButton id="createBtn" text="Post Goods Issue" selected="true" />
			<RadioButton id="changeBtn" text="Shipment" />
		</RadioButtonGroup>
	</VBox>
    <Panel headerText="Input Selection" class="sapUiMediumMarginBottom" >
        
            <form:SimpleForm layout="ColumnLayout" > 

             <!-- <VBox > -->
             
             <!-- <VBox> -->
            <Label text="Plant" class="sapUiSmallMarginEnd"/>
                 <!-- <ComboBox width="20%" id="plantComboBill" items="{path : 'newComboModelBill>/results', length : '500'}" class="sapUiMediumMarginEnd">
                    <core:Item id="plantNoBill" key="Werks" text="{newComboModelBill>Werks}" ></core:Item>
                 </ComboBox> -->
              <Input id="plantComboBill" visible="true"  value="1108" width="25%" />
              <!-- <HBox class="sapUiMediumMarginStart"> -->
                 
                <Label id="delLabel" visible="true" class="sapUiSmallMarginEnd" text="Delivery" />
              <Input id="delInput" visible="true"  value="" width="25%" />
              <Label id="toLabel" visible="false" text="To: "  class="sapUiSmallMarginEnd"/>
              <Input id="toInput" visible="false" value="" width="25%" />
              
              <!-- </HBox> -->
                <!-- <Label id="delDateLabel" visible="false" text="Delivery" />
              <Input id="delDateInput" visible="false"  value="" width="25%" /> -->

            
              <Label id="transporter" required="true" class="sapUiSmallMarginEnd" visible="false" text="Transporter"/>
            <Input id="transporterInput" required="true" visible="false" width="25%"></Input>
            <Label class="sapUiSmallMarginEnd" id="vehicleType" required="true" visible="false" text="Vehicle Type"/>
            <!-- <Input id="vehicleTypeInput" required="true" visible="false" width="25%"></Input> -->
            <ComboBox width="20%" id="vehicleTypeInput" visible="false" items="{path : 'oComboModel>/vehtype', length : '500'}" class="sapUiMediumMarginEnd">
                    <core:Item id="vehicleItem" key="Werks" text="{oComboModel>AddInfo}" ></core:Item>
                 </ComboBox>
          
            <Label id="vehicleReg" required="true" class="sapUiSmallMarginEnd" visible="false" text="Vehicle Reg. No"/>
            <Input id="vehicleRegInput" required="true" visible="false" width="25%"></Input>
            
              
            
            <Label id="loadType" required="true" visible="false" class="sapUiSmallMarginEnd" text="Load Type"/>
            <!-- <Input id="loadTypeInput" required="true" visible="false" width="25%"></Input> -->
            <ComboBox width="20%" id="loadTypeInput" visible="false" items="{path : 'oComboModel>/loadtype', length : '500'}" class="sapUiMediumMarginEnd">
                    <core:Item id="loadTypeItem" key="Werks" text="{oComboModel>AddInfo}" ></core:Item>
                 </ComboBox>

            <Label id="modeTrpt" required="true" visible="false" text="Mode of Trpt" class="sapUiSmallMarginEnd"/>
            <!-- <Input id="modeTrptInput" required="true" visible="false" width="25%"></Input> -->
            <ComboBox width="20%" id="modeTrptInput" visible="false" items="{path : 'oComboModel>/modetrpt', length : '500'}" class="sapUiMediumMarginEnd">
                    <core:Item id="modeTrptItem" key="Werks" text="{oComboModel>AddInfo}" ></core:Item>
                 </ComboBox>
            
                <!-- </VBox>  -->

                </form:SimpleForm>
                <VBox alignItems="Center">
                <Button text="Submit" press="onSubmit" type="Emphasized"></Button>
                </VBox>
    </Panel>
    
    <Panel headerText="Laser QR Code Detail" class="sapUiTinyMarginBottom">
        
                <headerToolbar>
                    <OverflowToolbar>
                        
                        <!-- <SearchField width = "30%" search = "onSearch"  /> -->
                        <Title text="Delivery Challan Details"></Title><ToolbarSpacer />
                        <Label text="Scan Outer QRCode"  />
                        <Input  value="" id="billingScan" width="30%"/>
                        <Button icon="sap-icon://add" press="onBillPress" type="Emphasized"  class="sapUiSmallMargin"/>
                          <ndc:BarcodeScannerButton id="sampleButtonScanner" 
                        scanFail="onFail" inputLiveUpdate="onLiveUpdate"
                       scanSuccess="onSuccess">
                       </ndc:BarcodeScannerButton>
                    </OverflowToolbar>
                </headerToolbar>
                <Table 
                    class="sapUiResponsiveMargin"
                    width="auto"
                    id="table"
                    items="{newModel>/GT_DTL}">
                <columns>
                <!-- <Column><header><Text text="ID"></Text></header></Column> -->

                

                <Column width="7em"><footer><Button id="park" text="Park" press="onSend" type="Emphasized" class="sapUiSmallMarginEnd"></Button></footer><header><Text text="DelvNo"></Text></header></Column>
                <Column width="5em"><footer><Button id="submit" text="Save" press="onSend" type="Emphasized"></Button></footer><header><Text text="DelvLn"></Text></header></Column>
                <Column width="7em"><header><Text text="Material"></Text></header></Column>
                <Column width="7em"><header><Text text="Customer Code"></Text></header></Column>
                <Column width="7em"><header><Text text="Material Desc"></Text></header></Column>
                <Column width="7em"><header><Text text="Delivered Qty"></Text></header></Column>
                <Column width="4em"><header><Text text="UoM"></Text></header></Column>
                <Column width="7em"><header><Text text="Packaging Qty"></Text></header></Column>
                <!-- <Column><footer><HBox justifyContent="End"><Button text="Park" type="Emphasized" class="sapUiSmallMarginEnd"></Button><Button text="Submit" type="Emphasized"></Button></HBox></footer></Column> -->
        
                <!-- <Column><header><Text text="{i18n>del}" /></header></Column> -->
                </columns>

                <items>
                    <ColumnListItem id="listItem">
                    <cells>
                        <ObjectListItem title="{newModel>Vbeln}"></ObjectListItem>
                        <ObjectListItem title="{newModel>Posnr}"></ObjectListItem>
                        <ObjectListItem title="{newModel>Matnr}"></ObjectListItem>
                        <ObjectListItem title="{newModel>Kdmat}"></ObjectListItem>
                        <ObjectListItem title="{newModel>Maktx}"></ObjectListItem>
                        <ObjectListItem title="{newModel>Lfimg}"></ObjectListItem>
                        <ObjectListItem title="{newModel>Meins}"></ObjectListItem>
                        <ObjectListItem title="{newModel>Pkgno}"></ObjectListItem>
                        <!-- <Button type="Transparent" class="onColourEdit" press="onUpdate" icon="sap-icon://edit"></Button>
                        <Button type="Transparent" class="onColourDelete" press="onDelete" icon="sap-icon://delete"></Button> -->
                    </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <!-- <HBox justifyContent="End">
            <Button text="Outer Label Print" press="NavtoDetail" type="Emphasized"></Button>
            </HBox> -->
    </Panel>
            </content>
    </Page>
</mvc:View>
