<mvc:View xmlns:networkgraph="sap.suite.ui.commons.networkgraph" xmlns:odata="sap.ui.comp.odata" controllerName="zend.controller.Detail"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}" showNavButton="true"
		navButtonPress=".onNavBack">
        <content>

    <Panel class="sapUiMediumMarginBottom" >
        
            <!-- <form:SimpleForm layout="ResponsiveGridLayout" >   -->
            <VBox >
            <HBox >
            <Label text="Plant"  class="sapUiTinyMarginEnd sapUiSmallMarginBottom"/>
              <Input value="1108" id="plantNo" width="15%" class="sapUiSmallMarginEnd sapUiSmallMarginBottom"/>
                <!-- <ComboBox id="plantCombo" items="{path : 'newComboModel>/results', length : '500'}"  width="5rem" class="sapUiSmallMarginEnd sapUiSmallMarginBottom">
                   <items>
                    <core:Item id="plantNo"  key="{newComboModel>Werks}" text="{newComboModel>Werks}" />
                   </items>
                </ComboBox> -->

                <Label text="ETL Material Code" class="sapUiTinyMarginEnd sapUiSmallMarginBottom"/>
              <Input value="" id="etlNo" width="6rem" class="sapUiSmallMarginEnd sapUiSmallMarginBottom"/>
              </HBox>
              <HBox >
              <Label id="lableNum" visible="true" text="Label Number" class="sapUiTinyMarginEnd sapUiSmallMarginBottom"/>
            <Input id="lableNumInput" visible="true" width="2rem" class="sapUiTinyMarginEnd sapUiSmallMarginBottom"></Input>
                </HBox>
                </VBox>
                <VBox >
                  <Button text="Submit" press="onDetailPress" type="Emphasized" width="25%"></Button>
                </VBox>
                <!-- </form:SimpleForm> -->
        
    </Panel>
    
    <Panel headerText="Laser QR Code Detail" class="sapUiTinyMarginBottom">
                <HeaderContainer >
                <Button icon="sap-icon://print" press="onPrint"></Button>
            </HeaderContainer>
                <form:SimpleForm layout="ColumnLayout" columnsM="2" class="sapUiMediumMarginBottom"> 

                <Label text="Description" />
                <Input value="" id="detailDesc" enabled="false" width="20rem"></Input>
                <Label text="Customer Part No" />
                <Input  value="" id="detailCust" enabled="false" width="20rem"/>
                <Label text="Packaging No" class="sapUiTinyMarginEnd"></Label>
                <Input value="" id="detailPack" width="20%" enabled="false" class="sapUiSmallMarginEnd"></Input>
                <Label text="Number of Parts" class="sapUiTinyMarginEnd"></Label>
                <Input value="" id="detailPart" width="20%" enabled="false" class="sapUiSmallMarginEnd"></Input>
              
                </form:SimpleForm>
                <headerToolbar>
                    <OverflowToolbar>
                        
                        
                        <!-- <SearchField width = "30%" search = "onSearch"  /> -->
                        <Title text="Laser QR Code Detail"></Title><ToolbarSpacer />
                        <!-- <Label text="Scan Laser QRCode"  />
                        <Input  value="" width="20%"/>
                        <Button icon="sap-icon://add"  type="Emphasized"  class="sapUiSmallMargin"/> -->

                    </OverflowToolbar>
                </headerToolbar>
                <Table 
                    class="sapUiResponsiveMargin"
                    width="auto"
                    id="table"
                    items="{detailModel>/}">
                <columns>
                <!-- <Column><header><Text text="ID"></Text></header></Column> -->
                <Column width="9em"><header><Text text="Customer Part Number"></Text></header></Column>
                <Column width="5em"><header><Text text="Year"></Text></header></Column>
                <Column width="6em"><header><Text text="Serial Number"></Text></header></Column>
                <Column width="8em"><header><Text text="Date"></Text></header></Column>
                <!-- <Column><Text text="Delete"></Text></Column> -->
                <!-- <Column><footer><HBox justifyContent="End"><Button text="Save" type="Emphasized" class="sapUiSmallMarginEnd"></Button><Button text="Submit" type="Emphasized"></Button></HBox></footer></Column> -->
        
                <!-- <Column><header><Text text="{i18n>del}" /></header></Column> -->
                </columns>

                <items>
                    <ColumnListItem id="listItem">
                    <cells>
                        <ObjectListItem title="{detailModel>Kdmat}"></ObjectListItem>
                        <ObjectListItem title="{detailModel>Mjahr}"></ObjectListItem>
                        <ObjectListItem title="{detailModel>Srnos}"></ObjectListItem>
                        <ObjectListItem title="{detailModel>Sdate}"></ObjectListItem>
                        <!-- <Button type="Transparent" class="onColourEdit" press="onUpdate" icon="sap-icon://edit"></Button> -->
                        <!-- <Button type="Transparent" class="onColourDelete" press="onDelete" icon="sap-icon://delete"></Button> -->
                    </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <HBox justifyContent="End">
            <Button text="Billing Document" press="NavtoDesc" type="Emphasized"></Button>
            </HBox>
    </Panel>
            </content>
    </Page>
</mvc:View>
