<mvc:View xmlns:networkgraph="sap.suite.ui.commons.networkgraph" xmlns:odata="sap.ui.comp.odata" controllerName="zend.controller.Master"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
    xmlns="sap.m" xmlns:ndc="sap.ndc" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <Page id="page" title="{i18n>title}">
        <!-- <Button text="Nav to Desc" press="NavtoDesc" /> -->
        <Text text="" ></Text>
        <content>
        <FlexBox justifyContent="SpaceBetween" >
            <VBox class="sapUiSmallMargin">
		<Label text="Create or Change" labelFor="GroupA" />
        <!-- <HBox justifyContent="End"> -->
        <!-- <HeaderContainer > -->
            <!-- </HeaderContainer> -->
        <!-- </HBox> -->
		<RadioButtonGroup id="GroupA" select="onSelect">
			<RadioButton id="createBtn" text="Outer Label Creation" selected="true" />
			<RadioButton id="changeBtn" text="Outer Label Change" />
		</RadioButtonGroup>
	</VBox>
                <Button icon="sap-icon://print" press="onPrint" class='sapUiSmallMargin'></Button>

    </FlexBox>
    <Panel class="sapUiMediumMarginBottom" >

            <Label text="Plant"  class="sapUiTinyMarginEnd sapUiSmallMarginBottom"/>
              <Input value="1108" id="plantNo" width="15%" class="sapUiSmallMarginEnd sapUiSmallMarginBottom"/>
                <!-- <ComboBox id="plantCombo" items="{path : 'oJSONModelCombo>/results', length : '500'}"  width="15%" class="sapUiSmallMarginEnd sapUiSmallMarginBottom">
                   <items>
                    <core:Item id="plantNo"  key="{oJSONModelCombo>Werks}" text="{oJSONModelCombo>Werks}" />
                   </items>
                </ComboBox> -->

                <Label text="ETL Material Code" class="sapUiTinyMarginEnd sapUiTinyMarginStart sapUiSmallMarginBottom"/>
              <Input value="" id="etlNo" width="6rem" class="sapUiSmallMarginEnd sapUiSmallMarginBottom"/>
              <!-- <ComboBox items="{path : 'oJSONModelMatnrCombo>/results', length : '200000', sorter: {path: 'Matnr'}}" width="6em" class="sapUiSmallMarginEnd sapUiSmallMarginBottom">
                    <core:Item id="etlNo" key="{oJSONModelMatnrCombo>Matnr}" text="{oJSONModelMatnrCombo>Matnr}" />
                </ComboBox> -->

                <!-- <MultiComboBox
                id="etlNo"
                        maxWidth="650px"
                        items="{
                            path: 'oJSONModelMatnrCombo>/results',
                            sorter: { path: 'Matnr' }
                        }">
                        <items>
                        <core:Item key="{oJSONModelMatnrCombo>Matnr}" text="{oJSONModelMatnrCombo>Matnr}" />
                        </items>
                </MultiComboBox> -->
                <HBox >
              <Label id="lableNum" visible="false" text="Label No." class="sapUiTinyMarginEnd sapUiSmallMarginBottom"/>
            <Input id="lableNumInput" visible="false" width="3rem" class="sapUiTinyMarginEnd sapUiSmallMarginBottom"></Input>
           </HBox>
            <VBox>
                  <Button id="createSubmit" text="Submit" visible="true" press="onSubmit" type="Emphasized" width="20%"></Button>
                  <Button id="changeSubmit" text="Submit" visible="false" press="oSubmit" type="Emphasized" width="20%"></Button>
            </VBox>
                
        
    </Panel>
    
    <Panel headerText="Laser QR Code Detail" id="createPanel" visible="true" class="sapUiTinyMarginBottom">

                <form:SimpleForm layout="ColumnLayout" columnsM="2" class="sapUiMediumMarginBottom"> 
                <!-- <VBox> -->
                <Label text="Description" />
                <Text id="desc" text="" width="20rem"/>
                <Label text="Customer Part No" />
                <Text id="custNo" text="" width="20rem"/>
                <Label text="Packaging No" class="sapUiTinyMarginEnd"></Label>
                <Text id="packNo" text="" width="20rem" class= "sapUiSmallMarginEnd"/>
                <Label text="Number of Parts" class="sapUiTinyMarginEnd"></Label>
                <Text id="partNo" text="" width="20rem" class= "sapUiSmallMarginEnd"/>
                <!-- </VBox> -->
              
                </form:SimpleForm>
               
                <headerToolbar>
                    <OverflowToolbar>
                        
                        
                        <!-- <SearchField width = "30%" search = "onSearch"  /> -->
                        <Title text="Laser QR Code Detail" textAlign="Begin" titleStyle="H5"></Title><ToolbarSpacer />
                        <Label text="Scan Laser QRCode" class= "sapUiTinyMarginEnd" />
                        <Input id="scanQR" value="" class= "sapUiTinyMarginEnd" width="20%"/>
                        <Button id='addCreate' icon="sap-icon://add" press="onAdd" type="Emphasized"  visible="true" class="sapUiSmallMarginEnd"/>
                        <!-- <Button id='addScan' icon="sap-icon://delete" press="onChange" type="Emphasized" visible="true" class="sapUiSmallMarginEnd"/> -->
                       <ndc:BarcodeScannerButton id="sampleButtonScanner" 
                        scanFail="onFail" inputLiveUpdate="onLiveUpdate"
                       scanSuccess="onSuccess">
                       </ndc:BarcodeScannerButton> 
                    </OverflowToolbar>
                </headerToolbar>
            <Table 
                    class="sapUiResponsiveMargin"
                    width="auto"
                    id="table"
                    visible="true"
                    items="{createModel>/}">
                <columns>
                <!-- <Column><header><Text text="ID"></Text></header></Column> -->
                <Column width="9em"><header><Text text="Customer Part Number"></Text></header></Column>
                <Column width="5em"><header><Text text="Year"></Text></header></Column>
                <Column width="6em"><header><Text text="Serial Number"></Text></header></Column>
                <Column width="8em"><footer><Button text="Submit" press="onInsert" type="Emphasized"></Button></footer>
                <header><Text text="Date"></Text></header></Column>
                
                </columns>

                <items>
                    <ColumnListItem id="listItem" type="Active" press="onPress">
                    <cells>
                        <ObjectListItem id="custPart" title="{createModel>Kdmat}"></ObjectListItem>
                        <ObjectListItem id="year" title="{createModel>Mjahr}"></ObjectListItem>
                        <ObjectListItem id="serialNo" title="{createModel>Srnos}"></ObjectListItem>
                        <ObjectListItem title="" id="sdate"></ObjectListItem>
                        <!-- <Button type="Transparent" class="onColourEdit" press="onUpdate" icon="sap-icon://edit"></Button> -->
                        <!-- <Button type="Transparent" class="onColourDelete" press="onDelete" icon="sap-icon://delete"></Button> -->
                    </cells>
                    </ColumnListItem>
                </items>
            </Table>
            

            <HBox justifyContent="End">
            <Button text="Outer Label Print" press="NavtoDetail" type="Emphasized"></Button>
            <Button text="Billing Document" press="NavtoDesc" type="Emphasized"></Button>
            </HBox>
    </Panel>
    <Panel headerText="Laser QR Code Detail" visible="false" id="changePanel" class="sapUiTinyMarginBottom">

                <form:SimpleForm layout="ColumnLayout" columnsM="2" class="sapUiMediumMarginBottom"> 
                <!-- <VBox> -->
                <Label text="Description" />
                <Text id="descChange" text="" width="20rem"/>
                <Label text="Customer Part No" />
                <Text id="custNoChange" text="" width="20rem"/>
                <Label text="Packaging No" class="sapUiTinyMarginEnd"></Label>
                <Text id="packNoChange" text="" width="20rem" class= "sapUiSmallMarginEnd"/>
                <Label text="Number of Parts" class="sapUiTinyMarginEnd"></Label>
                <Text id="partNoChange" text="" width="20rem" class= "sapUiSmallMarginEnd"/>
                <!-- </VBox> -->
              
                </form:SimpleForm>
               
                <headerToolbar>
                    <OverflowToolbar>
                        
                        
                        <!-- <SearchField width = "30%" search = "onSearch"  /> -->
                        <Title text="Laser QR Code Detail" textAlign="Begin" titleStyle="H5"></Title><ToolbarSpacer />
                        <Label text="Scan Laser QRCode" class= "sapUiTinyMarginEnd" />
                        <Input id="scanQRChange" value="" class= "sapUiTinyMarginEnd" width="20%"/>
                        <!-- <Button id='addCreateChange' icon="sap-icon://add" press="onAdd" type="Emphasized"  visible="true" class="sapUiSmallMarginEnd"/> -->
                        <Button id='addChange' icon="sap-icon://add" press="onAddChange" type="Emphasized" visible="true" class="sapUiSmallMarginEnd"/>
                        <ndc:BarcodeScannerButton id="sampleButtonScannerChange" 
                        scanFail="onFail" inputLiveUpdate="onLiveUpdate"
                       scanSuccess="onSuccess">
                       </ndc:BarcodeScannerButton> 
                    
                    </OverflowToolbar>
                </headerToolbar>
            
            <Table 
                    class="sapUiResponsiveMargin"
                    width="auto"
                    id="changeTable"
                    
                    items="{detailModel>/}">
                <columns>
                <!-- <Column><header><Text text="ID"></Text></header></Column> -->
                <Column width="9em"><header><Text text="Customer Part Number"></Text></header></Column>
                <Column width="4em"><header><Text text="Year"></Text></header></Column>
                <Column width="5em"><header><Text text="Serial Number"></Text></header></Column>
                <Column width="5em"><header><Text text="Date"></Text></header></Column>
                <Column width="5em"><footer><Button text="Submit" press="changeSubmit" type="Emphasized"></Button></footer><Text text="Delete"></Text></Column>
                <!-- <Column><footer><HBox justifyContent="End"><Button text="Submit" type="Emphasized"></Button></HBox></footer></Column> -->
        
                <!-- <Column><header><Text text="{i18n>del}" /></header></Column> -->
                </columns>

                <items>
                    <ColumnListItem id="listItemChange">
                    <cells>
                        <ObjectListItem title="{detailModel>Kdmat}"></ObjectListItem>
                        <ObjectListItem title="{detailModel>Mjahr}"></ObjectListItem>
                        <ObjectListItem title="{detailModel>Srnos}"></ObjectListItem>
                        <ObjectListItem title="{detailModel>Sdate}"></ObjectListItem>
                        <!-- <Button type="Transparent" class="onColourEdit" press="onUpdate" icon="sap-icon://edit"></Button> -->
                        <Button type="Transparent" press="onDelete" icon="sap-icon://delete"></Button>
                    </cells>
                    
                    </ColumnListItem>
                </items>
            </Table>

            <HBox justifyContent="End">
            <Button text="Outer Label Print" press="NavtoDetail" type="Emphasized"></Button>
            <Button text="Billing Document" press="NavtoDesc" type="Emphasized"></Button>
            </HBox>
    </Panel>
            <!-- <core:HTML id="idFrame"/> -->
<Panel id="printpdf"></Panel>
            </content>
    </Page>
</mvc:View>
