# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.6"
metadata:
  name: zend
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://etplecd00:8000
          client: 110
          auth: basic
        credentials:
        username: etplecd00_855954
        password: etplecd00_Candent_endu@2023
        app:
          name: ZFORD_FG
          description: FG Traceability
          package: ZSD_FORD
          transport: ECDK930648
        exclude:
          - /test/
